<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#259b24">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newsfeed"
            android:id="@+id/newsfeed"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/reportBtn"
            android:id="@+id/reportBtn"
            android:orientation="horizontal"
            android:padding="0dp"
            android:textColor="#fff"
            android:background="#259b24" />
        <Button
            android:id="@+id/getdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Data" />
    </LinearLayout>
    <!--<ImageView-->
        <!--android:id="@+id/mimgview"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:src="@drawable/ic_launcher"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/newsfeed"-->
            <!--android:id="@+id/ct"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="14sp"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/newsfeed"-->
            <!--android:id="@+id/lat"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="14sp"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/newsfeed"-->
            <!--android:id="@+id/lng"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="14sp"-->

            <!--/>-->


    </LinearLayout>

</LinearLayout>
